.header {
    -unity-font-definition: initial;
    -unity-font: resource('Fonts & Materials/W95FA');
    font-size: 36px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.button {
    -unity-font: resource('Fonts & Materials/W95FA');
    -unity-font-definition: initial;
    font-size: 36px;
    background-image: url('project://database/Assets/Images/W95/Default.png?fileID=2800000&guid=9e0c95477a88842d1b98cad8c394fb5c&type=3#Default');
    width: 350px;
    height: 50px;
    color: rgb(0, 0, 0);
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
